{
  "manifest_version": 2,
  "version": "1.0",
  "name": "firefox_color_fav_manjaro",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(7, 7, 7)",
      "toolbar_text": "rgb(45, 174, 199)",
      "accentcolor": "rgb(7, 7, 7)",
      "textcolor": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(7, 7, 7)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(198, 25, 232)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(45, 174, 199)",
      "tab_loading": "rgb(198, 25, 232)"
    }
  }
}